{
    "cSpell.words": [
        "adamax",
        "autoencoder",
        "autoencoders",
        "dataframe",
        "figsize",
        "fromarray",
        "imshow",
        "kaggle",
        "keras",
        "pipenv",
        "relu",
        "tensorflow"
    ]
}